<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial_scale=1">
<title>Yanbing Gu</title>
<style type="text/css">
body{margin:40px
auto;
max-width:1050px;
line-height:1.5;
font-size:18px;
color:rgb(51, 51, 51);
padding:0
10px

}h1,h2,h3,h4{line-height:1.5}

* {
  box-sizing: border-box;
}

nav {
  float: left;
  width: 18%;
  height: 100%;
  background: white;
  padding: 20px;
}

ul {
      list-style-type: none;
}

a:link {
  color: rgb(114, 69, 217);
  background-color: transparent;
  text-decoration: none;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<section>
  <nav>
  	<p style="text-align:center;"><img src="Files/id_photo.jpg" alt=“What can I say? I LOVE pizza and the spsce“ class="center" border = "2px solid #555" style="width: 90%;max-width: 200px;" /></p>

    <h4>Mathematics<br>
	PhD Student<br>
	Dartmouth College</h4>

  </nav>
  
  <article>
  	<h1>Yanbing Gu</h1>

    <p>I am a fourth-year PhD student in the <a href = "https://math.dartmouth.edu/"> Department of Mathematics </a> at Dartmouth College, advised by <a href = "https://giannakis.host.dartmouth.edu/"> Dimitris Giannakis</a>. I am interested in data-driven applications of dynamical systems and differential geometry, in particular, constructing spectral approximations for differential operators and conducting non-parametric modelling for dynamical systems using machine learning and deep learning techniques. </p> 
             
	<p>I completed my umdergraduate degree in mathematics, applied mathematics, and statistics at Stony Brook University, during which I was interested in geometric topology and topological graph theory. I still hold very fond memories for both areas, and try to keep up with their developments as much as I could. </p>

  <h4>Publications</h4>
  <ulstyle="list-style-type:disc;"></ulstyle>
  <li> <a title = "sec">Learning dynamical systems with the spectral exterior calculus</a>, Das, S., D. Giannakis, <b>Y. Gu</b>, and J. Slawinska, 2024.</li>
  <li> <a title = "bridges" href="https://archive.bridgesmathart.org/2024/bridges2024-289.pdf">Maximally complete maps on orientable surfaces</a>, <b>Gu, Y.</b>, C. Stewart, and A. Yamin, <i>Proceedings of Bridges 2024: Mathematics, Art, Music, Architecture, Culture</i>, 2024.</li>
  <li> <a title = "bitterns" href="https://doi.org/10.1080/00063657.2019.1608906">Annual migration routes, stopover patterns and diurnal activity of Eurasian Bitterns <i>Botaurus stellaris</i> wintering in China</a>, Gu, D., Y. Chai, <b>Y. Gu</b>, J. Hou, L. Cao, and A. D. Fox, <i>Bird Study</i>, 66(1): 43-52, 2019, doi:10.1080/00063657.2019.1608906.</li>
</ul>

<h4> Teaching<h4>
    <ulstyle="list-style-type:disc;"></ulstyle>
    <li>Spring 2025: Math 23 Differential Equations (Instructor)</li>
    <li>Fall 2023: Math 1 Introduction to Calculus (Instructor)</li>
    <li>Winter 2023: Math 8 Calculus of Functions of One and Several Variables (Teaching Assistant)</li>
    <li>Fall 2022: Math 20 Probability (Teaching Assistant)</li>
    <li>Summer 2022: Math 20 Probability (Teaching Assistant)</li>
    <li>Fall 2021: MATH 9 Multivariable Calculus with Linear Algrbra (Teaching Assistant)</li>

</ul>


<h4> Outreach<h4>
    <ulstyle="list-style-type:disc;"></ulstyle>
    <li>Summer 2023: Instructor for Dartmouth Exploring Mathematics Summer Camp - From Coin Flipping to Quantum Computing</li>
    <li>May 2022: Section Leader for <a title="sonia" href="https://math.dartmouth.edu/~skmd/index.php">Sonia Kovalevsky Day</a> at Dartmouth</li>
    <li>Winter 2022: Mentor for the <a title = "DRP", href="https://math.dartmouth.edu/~drp/">Dartmouth Directed Reading Program (DRP)</a> on 3-manifold topology</li>
</ul>


<br>

	<a href="Files/cv-gu-0824.pdf" type="pdf">CV</a> &emsp;
	<a title=“GitHub link” href="https://github.com/ygu626">GitHub</a>&emsp;
	<a title="LinkedIn link" href="https://www.linkedin.com/in/yanbing-gu-math/">LinkedIn</a><br> &emsp;

            <hr>
	yanbing (dot) gu (dot) gr (at) dartmouth (dot) edu<br>
        245 Kemeny Hall<br>

	<hr>
	Dartmouth College<br>
	Department of Mathematics, HB 6188<br>
            29 N. Main St<br>
            Hanover, NH 03755<br>



  </article>
</section>


</body>
</html>
