<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial_scale=1">
<title>Yanbing Gu</title>
<style type="text/css">
body{margin:40px
auto;
max-width:1050px;
line-height:1.5;
font-size:18px;
color:rgb(245, 245, 245);
padding:0
10px

}h1,h2,h3,h4{line-height:1.5}

* {
  box-sizing: border-box;
}

nav {
  float: left;
  width: 18%;
  height: 100%;
  background: white;
  padding: 20px;
}

ul {
      list-style-type: none;
}

a:link {
  color: rgb(114, 69, 217);
  background-color: transparent;
  text-decoration: none;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<section>
  <nav>
  	<p style="text-align:center;"><img src="Files/id_photo.jpg" alt=“An photo of me taken in Melbourne, AUS“ class="center" border = "2px solid #555" style="width: 90%;max-width: 200px;" /></p>

    <h4>PhD Student,<br>
	Department of Mathematics,<br>
	Dartmouth College</h4>

  </nav>
  
  <article>
  	<h1>Yanbing Gu</h1>

    <p>I am a fourth-year PhD student in the <a href = "https://math.dartmouth.edu/"> Department of Mathematics </a> at Dartmouth College, advised by <a href = "https://giannakis.host.dartmouth.edu/"> Dimitris Giannakis </a>. I am interested in data-driven applications of dynamical systems and differential geometry, in particular, constructing spectral approximations for differential operators and non-parametric models for dynamical systems using machine learning and deep learning techniques. 
            
	<p>I completed my Bachelor's in Mathematics, Applied Mathematics, and Statistics at Stony Brook University, during my undergrad, I was interested in geometric topology and topological graph theory, both of which I still hold very fond memories of. </p>

  <h4>Publications</h4>
  <ulstyle="list-style-type:disc;"></ulstyle>
  <li> <a title = "sec"> Learning dynamical systems with the spectral exterior calculus</a>, Das, S., D. Giannakis, <b>Y. Gu</b>, and J. Slawinska, 2024.</li>
  <li> <a title = "bridges" href="https://archive.bridgesmathart.org/2024/bridges2024-289.pdf">Complete maps on orientable surface</a>, <b>Gu, Y.</b>, C. Stewart, and A. Yamin, <i>Proceedings of Bridges 2024: Mathematics, Art, Music, Architecture, Culture</i>, 2024.</li>
  <li> <a title = "bitterns" href="https://doi.org/10.1080/00063657">Annual migration routes, stopover patterns and diurnal activity of Eurasian Bitterns <i>Botaurus stellaris</i> wintering in China</a>, Gu, D., Y. Chai, <b>Y. Gu</b>, J. Hou, L. Cao, and A. D. Fox <i>Bird Study</i>, 66(1): 43-52, doi:10.1080/00063657.2019.1608906, 2019.</li>
</ul>

<h4> Teaching<h4>
    <ulstyle="list-style-type:disc;"></ulstyle>
    <li>Spring 2025: Math 23 Differential Equations</li>
    <li>Fall 2023: Math 1 Introduction to Calculus</li>
</ul>



<br>

	<a href="Files/cv-gu0824.pdf" type="pdf">CV</a> &emsp;
	<a title=“GitHub link” href="https://github.com/ygu626">GitHub</a>&emsp;
	<a title="LinkedIn link" href="https://www.linkedin.com/in/yanbing-gu-math/">LinkedIn</a><br> &emsp;

            <hr>
	yanbing.gu.gr (at) dartmouth.edu<br>
            245 Kemeny Hall<br>

	<hr>
	Dartmouth College<br>
	Department of Mathematics, HB 6188<br>
            29 N. Main St<br>
            Hanover, NH 03755<br>



  </article>
</section>


</body>
</html>